.gallery {
  & {
    display: flex;
    margin: 0;
    padding: 0;
    padding-bottom: 94px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 27px;
    list-style: none;
  }
  &__title {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: calc(0.06 * 18px);
    color: var(--almost-black-color);
    line-height: 2;
    padding: 20px 24px 4px 24px;
    margin: 0;
  }
  &__description {
    font-size: 16px;
    letter-spacing: calc(0.03 * 16px);
    color: var(--grey-color);
    line-height: 1.88;
    padding: 0px 24px 20px 24px;
    margin: 0;
  }
  &__title,
  &__description {
    text-align: left;
  }
  &__card {
    border-bottom: 1px solid var(--shadow-color);
    border-left: 1px solid var(--shadow-color);
    border-right: 1px solid var(--shadow-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__subtext {
    display: flex;
    padding: 20px 24px;
    gap: 4px;
  }
  &__card:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
  &__card:hover &__overlay {
    transform: translatey(0);
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translatey(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: var(--blue-transparent-color);
    font-size: 18px;
    letter-spacing: calc(0.03 * 18px);
    color: var(--white-color);
    padding-top: 45px;
    padding-left: 24px;
    padding-right: 45px;
    line-height: 28px;
    font-weight: 400;
  }
  &__img {
    display: block;
    position: relative;
    overflow: hidden;
  }
}
